<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>تتبع الحافلة</title>
  <style>
    body {
      font-family: Arial;
      direction: rtl;
      text-align: center;
    }
    #map {
      width: 100%;
      height: 500px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>موقع السائق الآن</h2>
  <div id="map"></div>

  <script>
    function initMap() {
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 15,
        center: { lat: 24.7136, lng: 46.6753 }, // موقع افتراضي للرياض
      });

      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(
          (position) => {
            const driverPos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map.setCenter(driverPos);
            new google.maps.Marker({
              position: driverPos,
              map,
              icon: "https://maps.google.com/mapfiles/kml/shapes/bus.png",
              title: "موقع السائق"
            });
          },
          () => {
            alert("تعذر الحصول على موقع السائق.");
          }
        );
      } else {
        alert("المتصفح لا يدعم تتبع الموقع.");
      }
    }
  </script>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-yD3xx8VZhACAof0ps9bWYa69sS_hGJU&callback=initMap">
  </script>

</body>
</html>